spring.datasource.url=jdbc:mysql://localhost:3306/enoca_mysql?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mustafa12

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true